# inf1304

./: .gitignore  README.md
containers/chat-app/: Makefile  docker-compose.yml  stop.sh
containers/chat-app/consumer-service/: pom.xml
containers/chat-app/consumer-service/src/main/java/br/com/diego/: ChatConsumer.java  WebSocketServer.java
containers/chat-app/kafka/: Dockerfile
containers/chat-app/producer-service/: Dockerfile  pom.xml
containers/chat-app/producer-service/src/main/java/br/com/diego/: ChatProducer.java  WebSocketServer.java
threads/: README.MD  contadorCerto.c  fibonacci-monot  produtorConsumidor  produtorConsumidor.c
threads/C/: alomundo.c  contadorErrado.c  cria_processos.c  cria_threads.c  fibonacci-monot.c  fibonacci-multit.c  fibonacci_results.txt  outrastack.c  parametro.c
threads/Java/cicloVidaThread/: pom.xml
threads/Java/cicloVidaThread/src/main/java/br/com/diego/: CicloVidaThread.java
threads/Java/exemploRunnable/: pom.xml
threads/Java/exemploRunnable/src/main/java/br/com/diego/: ExemploRunnable.java  MinhaRunnable.java
threads/Java/exemploThread/: pom.xml
threads/Java/exemploThread/src/main/java/br/com/diego/: ExemploThread.java
threads/Java/threadPool/: pom.xml
threads/Java/threadPool/src/main/java/br/com/diego/: Main.java  WorkerThread1.java  WorkerThread2.java
threads/Java/threadPool/src/main/java/br/com/diego/mylib/: MyMath.java
valgrind/: alocacao-v1.c  alocacao-v2.c  alomundo.c
