<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.diego</groupId>
    <artifactId>thread-pool</artifactId>
    <version>1.0-SNAPSHOT</version>

    <url>http://diego.com.br</url>
    <name>thread-pool</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.encoding>UTF-8</project.resources.encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.com.diego.Main</mainClass> <!-- Substitua com o nome da sua classe principal -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>            
        </plugins>
    </build>
</project>